
				
			
				乌拉特前旗人民检察院
			
			
				起 诉 书
			
			
				 
			
			
				乌前检刑诉刑诉〔2017〕238号
			  
			
				 
			
			
				 
			  
			
				被告人宋某某，男，1971年**月**日出生，公民身份号码1528241971********，蒙古族，小学文化程度，牧民，住乌拉特前旗**苏木**嘎查95号。因涉嫌诈骗罪，于2017年7月27日被乌拉特前旗公安局刑事拘留；同年8月11日被乌拉特前旗公安局取保候审；同年9月14日经本院决定继续取保候审于现住址。
			
			
				本案由乌拉特前旗公安局侦查终结，以被告人宋某某涉嫌诈骗罪，于2017年9月14日向本院移送审查起诉。本院受理后，于当日已告知被告人有权委托辩护人，依法讯问了被告人，审查了全部案件材料。其间，因部分事实不清、证据不足，退回侦查机关补充侦查一次（自2017年10月26日至11月23日）；因案情复杂，延长审查起诉期限两次（自2017年10月15日至10月29日，自2017年12月23日至2018年1月7日））。
			
			
				经依法审查查明：
			
			
				2016 年10月份，乌拉特前旗**苏木**嘎查村民被告人宋某某在只种植57.1亩玉米的情况下，得知种植玉米的农民可以领取玉米补贴款，在本嘎查嘎查长娜某某收集上报玉米种植面积时，谎报自己种植玉米面积为80亩，多报玉米种植面积22.9亩，骗取国家玉米补贴款人民币5270元。2016年12月12日，乌拉特前旗公安局接到**苏木牧民举报随后进行侦查，2017年7月26日被告人宋某某被传唤到案。2017年1月24日，被告人宋某某将所得赃款全部退还乌拉特前旗**苏木政府。
			
			
				认定上述事实的证据如下：
			
			
				报案材料、受案登记表、立案决定书、到案经过、证人证言、乌拉特前旗玉米生产者补贴花名表、生产者补贴清册、玉米生产者补贴退款明细、账户明细表、收据、户籍证明及被告人供述和辩解等证据。
			
			
				本院认为，被告人宋某某以非法占有为目的，采取虚构玉米种植面积的方法，骗取国家玉米补贴款，数额较大,其行为触犯了《中华人民共和国刑法》第二百六十六条，犯罪事实清楚，证据确实、充分，应当以诈骗罪追究其刑事责任。根据《中华人民共和国刑事诉讼法》第一百七十二条的规定，提起公诉，请依法判处。
			
			
				此致
			
			
				乌拉特前旗人民法院
			
			
				检察员：王辉
			  
			
				2017年12月25日 
			     
			
				附：
			
			
				    1.被告人取保候审于现住址。
			
			
				2.案卷材料和证据3册。
			
			
				3.建议本案适用简易程序审理。
			
			
				 
			
						
				