
				
			
				云南省昌宁县人民检察院
			
			
				起 诉 书
			
			
				 
			
			
				昌检公诉刑诉〔2018〕4号
			  
			
				 
			
			
				被告人陈某某，男，1983年**月**日出生，公民身份号码5224281983********，汉族，小学文化程度，务农，户籍所在地贵州省毕节市赫章县，住贵州省赫章县**乡**村**组。因犯盗窃罪于2006年4月27日被云南省镇雄县人民法院判处有期徒刑十一年，并处罚金人民币70000元的刑罚，于2012年10月30日减刑释放;因涉嫌盗窃罪，于2017年5月3日被昌宁县公安局刑事拘留，2017年6月9日经本院批准逮捕，同日由昌宁县公安局执行。
			
			
				本案由昌宁县公安局侦查终结，以被告人陈某某涉嫌盗窃罪、唐某某涉嫌掩饰、隐瞒犯罪所得罪，于2017年8月9日向本院移送审查起诉。本院受理后，于2017年8月10日已告知被告人有权委托辩护人，依法讯问了被告人，听取了被害人的意见，审查了全部案件材料。本院于2017年9月8日第一次退回侦查机关补充侦查，侦查机关于2017年10月8日补查重报；本院于2017年11月8日第二次退回侦查机关补充侦查，侦查机关于2017年12月8日补查重报。
			
			
				经依法审查查明：
			
			
				2017年3月2日晚22时许，被告人陈某某与杨某某（在逃）到镇康县**镇**乡趁赵某某家中无人之机，由杨某某潜入赵某某家中实施盗窃，陈某某负责在外望风、放哨，盗窃成功后二人逃离了现场，杨某某将盗窃得4000元人民币分给陈某某2000元。
			
			
				2017年4月2日晚，陈某某与杨某某驾车到昌宁县**乡**街子，次日凌晨2时许，陈某某与杨某某到韩某某经营的**超市内盗窃271条香烟,后驾车逃离现场，供称将盗窃所得香烟卖给唐某某（另处）并分赃。2017年5月3日，陈某某在沧源县**镇**宾馆内被公安机关抓获。
			
			
				经昌宁县发展和改革局价格认证中心认定：**超市被盗的271条香烟在2017年4月3日的市场零售价格为人民币59790元。
			
			
				认定上述事实的证据如下：
			
			
				1.物证；2.书证；3.证人证言；4.被害人陈述；5.被告人的供述与辩解；6.鉴定意见；7.勘验、检查、辨认等笔录；8.视听资料。
			
			
				本院认为，被告人陈某某以非法占有为目的，秘密窃取他人财物，数额巨大，其行为已触犯《中华人民共和国刑法》第二百六十四条之规定，犯罪事实清楚，证据确实、充分，应当以盗窃罪追究其刑事责任，并属累犯，适用《中华人民共和国刑法》第六十五条第一款之规定，被告人陈某某与杨某某(在逃)属共同犯罪，适用《中华人民共和国刑法》第二十五条之规定。根据《中华人民共和国刑事诉讼法》第一百七十二条的规定，提起公诉，请依法判处。
			
			
				此致
			
			
				云南省昌宁县人民法院
			
			
				检察员：杨建雨
			  
			
				检察员：刘祖萍
			  
			
				2017年12月28日
			     
			
				 
			
			
				 
			
			
				附：
			
			
				1.被告人陈某某现羁押于昌宁县看守所；
			
			
				2.案卷材料和证据肆册；
			
			
				3.随案移送清单壹份。
			
			
				 
			
						
				